<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(0, 19, 128);">Confirmation Email Sent</h1>

        <div class="confirmation-message">
            <p>An email confirmation has been sent</p><!--<br>-->
            <p id="student-email" style="color: rgb(0, 19, 128);"><!--<%= session.getAttribute("emailSent") %></p>-->
        </div>
        
        <div class="input-group input-group-lg">
            <button class="btn btn-lg btn-primary btn-block" type="button" onclick="logout()">Logout</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
