@charset "UTF-8";

/* styles.css */
body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 500px; /* Increased the max-width for the form container */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-control {
  
  width: 93%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: border-color 0.3s;
}

.form-control:hover {
  border-color: #3498db;
}

#email-error,
#fullName-error,
#password-error,
#passwordConfirm-error,
#passport-error,
#diploma-error {
  color: red;
  font-size: 12px;
  text-align: left;
  margin-top: 5px;
}

.btn-block {
  width: 100%;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-block:hover {
  background-color: #258cd1;
}
