<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>submission_authentication</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!-- Servlet Configuration -->
    <!--  ><servlet>-->
        <!-- <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.submission.LoginServlet</servlet-class>
    </servlet>-->

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.submission.LogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SubmissionServlet</servlet-name>
        <servlet-class>com.submission.SubmissionServlet</servlet-class>
    </servlet>

    <!-- Servlet Mappings -->
   <!-- <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>-->

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

  <!--   <servlet-mapping>
        <servlet-name>SubmissionServlet</servlet-name>
        <url-pattern>/submit</url-pattern>
    </servlet-mapping>  -->
</web-app>